<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.iak3.wizanpratama.basketscore.MainUtamaActivity"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:textColor="#161616"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teama"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:background="#303c7fde"
                android:textColor="#161616"
                android:id="@+id/namaA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_tim"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:textColor="#161616"
                android:id="@+id/team_a_score"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/set_nilai"
                android:textSize="50sp"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/button3a"
                android:onClick="tigapointa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button3"
                android:background="#fffb07"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/button2a"
                android:onClick="duapointa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button2"
                android:background="#fffb07"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/button1a"
                android:onClick="satupointa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button1"
                android:background="#fffb07"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
        
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#993f3fbe"/>
        
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:textColor="#161616"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teamb"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:background="#303c7fde"
                android:textColor="#161616"
                android:id="@+id/namaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_tim"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textColor="#161616"
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_nilai"
                android:layout_marginBottom="20dp"
                android:textSize="50sp"/>
            <Button
                android:id="@+id/button3b"
                android:onClick="tigapointb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button3"
                android:background="#fffb07"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/button2b"
                android:onClick="duapointb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button2"
                android:background="#fffb07"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/button1b"
                android:onClick="satupointb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button1"
                android:background="#fffb07"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/buttonulangi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fffb07"
        android:text="@string/reset"
        android:onClick="resetPoint"/>


</RelativeLayout>
