<resources>
    <string name="app_name">Basket Counter</string>
    <string name="team_name">Write Your Team Name</string>
    <string name="teama">Team A</string>
    <string name="teamb">Team B</string>
    <string name="start">START</string>
    <string name="set_nilai">0</string>
    <string name="nama_tim">----</string>
    <string name="button3">+3 Points</string>
    <string name="button2">+2 Points</string>
    <string name="button1">Free Throw</string>
    <string name="reset">Reset</string>

</resources>
